VITE_SUPABASE_PROJECT_ID="hgkdwgatjoiqzzqbaszk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna2R3Z2F0am9pcXp6cWJhc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjQ5MjcsImV4cCI6MjA3OTY0MDkyN30.vdrvM2mO9QxKc2n20goqXAxyPXoE5ivyqb4XO6TIAPg"
VITE_SUPABASE_URL="https://hgkdwgatjoiqzzqbaszk.supabase.co"
